#############################################################################
# Makefile for building: "SQL view"
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\demo\demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\demo -I. -ID:\Qt\5.9.9\msvc2015\include -ID:\Qt\5.9.9\msvc2015\include\QtWidgets -ID:\Qt\5.9.9\msvc2015\include\QtGui -ID:\Qt\5.9.9\msvc2015\include\QtANGLE -ID:\Qt\5.9.9\msvc2015\include\QtSql -ID:\Qt\5.9.9\msvc2015\include\QtCore -Irelease -I. -ID:\Qt\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.9.9\msvc2015\lib D:\Qt\5.9.9\msvc2015\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\Qt\5.9.9\msvc2015\lib\Qt5Widgets.lib D:\Qt\5.9.9\msvc2015\lib\Qt5Gui.lib D:\Qt\5.9.9\msvc2015\lib\Qt5Sql.lib D:\Qt\5.9.9\msvc2015\lib\Qt5Core.lib "release\SQL view_resource.res" 
QMAKE         = D:\Qt\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = "release\SQL view_resource.res"
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\demo\main.cpp \
		..\demo\qdatabaseform.cpp release\qrc_img.cpp \
		release\moc_qdatabaseform.cpp
OBJECTS       = release\main.obj \
		release\qdatabaseform.obj \
		release\qrc_img.obj \
		release\moc_qdatabaseform.obj

DIST          =  ..\demo\qdatabaseform.h ..\demo\main.cpp \
		..\demo\qdatabaseform.cpp
QMAKE_TARGET  = "SQL view"
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = "SQL view.exe"
DESTDIR_TARGET = "release\SQL view.exe"

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\demo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\demo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\demo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\demo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qdatabaseform.h $(OBJECTS) "release\SQL view_resource.res"
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qdatabaseform.obj release\qrc_img.obj release\moc_qdatabaseform.obj
$(LIBS)
<<

"release\SQL view_resource.res": "SQL view_resource.rc"
	rc /NOLOGO $(DEFINES) -fo "release\SQL view_resource.res" "SQL view_resource.rc"

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\demo\demo.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) SQL view.zip $(SOURCES) $(DIST) ..\demo\demo.pro D:\Qt\5.9.9\msvc2015\mkspecs\features\spec_pre.prf D:\Qt\5.9.9\msvc2015\mkspecs\common\angle.conf D:\Qt\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf D:\Qt\5.9.9\msvc2015\mkspecs\qconfig.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.9.9\msvc2015\mkspecs\features\qt_functions.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\qt_config.prf D:\Qt\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf D:\Qt\5.9.9\msvc2015\mkspecs\features\spec_post.prf ..\.qmake.conf ..\.qmake.stash D:\Qt\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf D:\Qt\5.9.9\msvc2015\mkspecs\common\msvc-version.conf D:\Qt\5.9.9\msvc2015\mkspecs\features\toolchain.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\default_pre.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\resolve_config.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\default_post.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\build_pass.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\precompile_header.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\warn_on.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\qt.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\resources.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\moc.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\uic.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\qmake_use.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\file_copies.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\win32\windows.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\exceptions.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\yacc.prf D:\Qt\5.9.9\msvc2015\mkspecs\features\lex.prf ..\demo\demo.pro ..\demo\img.qrc D:\Qt\5.9.9\msvc2015\lib\qtmain.prl D:\Qt\5.9.9\msvc2015\lib\Qt5Widgets.prl D:\Qt\5.9.9\msvc2015\lib\Qt5Gui.prl D:\Qt\5.9.9\msvc2015\lib\Qt5Sql.prl D:\Qt\5.9.9\msvc2015\lib\Qt5Core.prl   ..\demo\img.qrc D:\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\demo\qdatabaseform.h ..\demo\main.cpp ..\demo\qdatabaseform.cpp ..\demo\qdatabaseform.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qdatabaseform.obj release\qrc_img.obj release\moc_qdatabaseform.obj
	-$(DEL_FILE) "release\SQL view.exp"
	-$(DEL_FILE) "release\SQL view_resource.res"

distclean: clean 
	-$(DEL_FILE) "release\SQL view.lib"
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_img.cpp
release\qrc_img.cpp: ..\demo\img.qrc \
		D:\Qt\5.9.9\msvc2015\bin\rcc.exe \
		..\demo\SQL.ico
	D:\Qt\5.9.9\msvc2015\bin\rcc.exe -name img ..\demo\img.qrc -o release\qrc_img.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_qdatabaseform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qdatabaseform.cpp
release\moc_qdatabaseform.cpp: D:\Qt\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QString \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QFileDialog \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdir.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QInputDialog \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qinputdialog.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qlineedit.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtextcursor.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtextformat.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpen.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\QtSql \
		D:\Qt\5.9.9\msvc2015\include\QtSql\QtSqlDepends \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QtCore \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QtCoreDepends \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractstate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstracttransition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qanimationgroup.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qarraydataops.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbasictimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbitarray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbuffer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcache.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcollator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcryptographichash.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdiriterator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qeasingcurve.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qendian.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qeventtransition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qexception.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfileselector.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QStringList \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfinalstate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfuture.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfutureinterface.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qrunnable.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qresultstore.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qhistorystate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsonarray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsondocument.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlibrary.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qversionnumber.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlinkedlist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlockfile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qloggingcategory.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmath.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmimedata.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmimedatabase.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmimetype.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpauseanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qplugin.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpluginloader.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qprocess.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvariantanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qqueue.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qreadwritelock.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qresource.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsavefile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsemaphore.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsettings.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsharedmemory.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsignalmapper.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsignaltransition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstack.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstandardpaths.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstatemachine.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstorageinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtemporarydir.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QScopedPointer \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtextcodec.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qthread.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qthreadpool.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qthreadstorage.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtimeline.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtimezone.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtranslator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\quuid.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qwaitcondition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qxmlstream.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtcoreversion.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqldatabase.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqldriver.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqldriverplugin.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlerror.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlfield.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlindex.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlrecord.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlquery.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlquerymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlrelationaldelegate.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qitemdelegate.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qvalidator.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qslider.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qstyle.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabbar.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qrubberband.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qlistview.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qcombobox.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlrelationaltablemodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqltablemodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlresult.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qtsqlversion.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QCoreApplication \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QTemporaryDir \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QByteArray \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QTreeWidgetItem \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtreewidget.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtreeview.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QTreeWidget \
		..\demo\qdatabaseform.h \
		release\moc_predefs.h \
		D:\Qt\5.9.9\msvc2015\bin\moc.exe
	D:\Qt\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/5.9.9/msvc2015/mkspecs/win32-msvc -ID:/TrustClient.GUO.code/client.dev_3.1.commit_new/clientapp/common/Qt/QSqlCipher/demo -ID:/Qt/5.9.9/msvc2015/include -ID:/Qt/5.9.9/msvc2015/include/QtWidgets -ID:/Qt/5.9.9/msvc2015/include/QtGui -ID:/Qt/5.9.9/msvc2015/include/QtANGLE -ID:/Qt/5.9.9/msvc2015/include/QtSql -ID:/Qt/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\demo\qdatabaseform.h -o release\moc_qdatabaseform.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qdatabaseform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qdatabaseform.h
ui_qdatabaseform.h: ..\demo\qdatabaseform.ui \
		D:\Qt\5.9.9\msvc2015\bin\uic.exe
	D:\Qt\5.9.9\msvc2015\bin\uic.exe ..\demo\qdatabaseform.ui -o ui_qdatabaseform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\demo\main.cpp D:\Qt\5.9.9\msvc2015\include\QtSql\QtSql \
		D:\Qt\5.9.9\msvc2015\include\QtSql\QtSqlDepends \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QtCore \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QtCoreDepends \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractstate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstracttransition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qanimationgroup.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qarraydataops.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbasictimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbitarray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbuffer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcache.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcollator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcryptographichash.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdir.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdiriterator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qeasingcurve.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qendian.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qeventtransition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qexception.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfileselector.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QStringList \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfinalstate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfuture.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfutureinterface.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qrunnable.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qresultstore.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qhistorystate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsonarray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsondocument.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlibrary.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qversionnumber.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlinkedlist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlockfile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qloggingcategory.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmath.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmimedata.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmimedatabase.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmimetype.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpauseanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qplugin.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpluginloader.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qprocess.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvariantanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qqueue.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qreadwritelock.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qresource.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsavefile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsemaphore.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsettings.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsharedmemory.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsignalmapper.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsignaltransition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstack.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstandardpaths.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstatemachine.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstorageinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtemporarydir.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QScopedPointer \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtextcodec.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qthread.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qthreadpool.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qthreadstorage.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtimeline.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtimezone.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtranslator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\quuid.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qwaitcondition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qxmlstream.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtcoreversion.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqldatabase.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqldriver.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqldriverplugin.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlerror.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlfield.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlindex.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlrecord.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlquery.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlquerymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlrelationaldelegate.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qitemdelegate.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qvalidator.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qslider.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qstyle.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabbar.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qrubberband.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qlistview.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qcombobox.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlrelationaltablemodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqltablemodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlresult.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qtsqlversion.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QTemporaryDir \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QByteArray \
		../demo/qdatabaseform.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QString \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QFileDialog \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QInputDialog \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qinputdialog.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qlineedit.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtextcursor.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtextformat.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpen.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QCoreApplication \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QTreeWidgetItem \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtreewidget.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtreeview.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QTreeWidget \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QtPlugin

release\qdatabaseform.obj: ..\demo\qdatabaseform.cpp ../demo/qdatabaseform.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QString \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QFileDialog \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdir.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QInputDialog \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qinputdialog.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qlineedit.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtextcursor.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtextformat.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qpen.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\QtSql \
		D:\Qt\5.9.9\msvc2015\include\QtSql\QtSqlDepends \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QtCore \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QtCoreDepends \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstractstate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qabstracttransition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qanimationgroup.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qarraydataops.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbasictimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbitarray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbuffer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcache.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcollator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qcryptographichash.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdatetime.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qdiriterator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qeasingcurve.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qendian.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qeventtransition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qexception.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfileselector.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QStringList \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfinalstate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfuture.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfutureinterface.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qrunnable.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qresultstore.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qhistorystate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsonarray.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsondocument.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlibrary.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qversionnumber.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlinkedlist.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qlockfile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qloggingcategory.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmath.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmimedata.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmimedatabase.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qmimetype.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpauseanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qplugin.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpointer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpluginloader.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qprocess.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qvariantanimation.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qqueue.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qreadwritelock.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qresource.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsavefile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsemaphore.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsettings.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsharedmemory.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsignalmapper.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsignaltransition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstack.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstandardpaths.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstate.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstatemachine.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstorageinfo.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtemporarydir.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QScopedPointer \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtextcodec.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qthread.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qthreadpool.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qthreadstorage.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtimeline.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtimer.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtimezone.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtranslator.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\quuid.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qwaitcondition.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qxmlstream.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\qtcoreversion.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqldatabase.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqldriver.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqldriverplugin.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlerror.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlfield.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlindex.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlrecord.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlquery.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlquerymodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlrelationaldelegate.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qitemdelegate.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qvalidator.h \
		D:\Qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qslider.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qstyle.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabbar.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qrubberband.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qlistview.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qcombobox.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlrelationaltablemodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqltablemodel.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qsqlresult.h \
		D:\Qt\5.9.9\msvc2015\include\QtSql\qtsqlversion.h \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QCoreApplication \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QTemporaryDir \
		D:\Qt\5.9.9\msvc2015\include\QtCore\QByteArray \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QTreeWidgetItem \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtreewidget.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtreeview.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\Qt\5.9.9\msvc2015\include\QtWidgets\QTreeWidget \
		ui_qdatabaseform.h

release\qrc_img.obj: release\qrc_img.cpp 

release\moc_qdatabaseform.obj: release\moc_qdatabaseform.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

